═══════════════════════════════════════════════════════════════
  📤 SUBIR PROJETO PARA O GITHUB - COMANDOS PRONTOS
═══════════════════════════════════════════════════════════════

PASSO 1: CRIAR REPOSITÓRIO NO GITHUB
────────────────────────────────────────────────────────────────

1. Abra no navegador: https://github.com/new

2. Preencha:
   ✅ Repository name: lwksistemas
   ✅ Description: Sistema Multi-Loja com Django + Next.js
   ✅ Visibility: Private (recomendado)
   ❌ NÃO marque nenhuma opção de inicialização

3. Clique em "Create repository"

4. COPIE a URL que aparece (algo como):
   https://github.com/SEU_USUARIO/lwksistemas.git


PASSO 2: EXECUTAR COMANDOS NO TERMINAL
────────────────────────────────────────────────────────────────

Copie e cole estes comandos (substitua SEU_USUARIO):

# Adicionar remote do GitHub
git remote add origin https://github.com/SEU_USUARIO/lwksistemas.git

# Verificar se foi adicionado
git remote -v

# Fazer push para o GitHub
git push -u origin master


PASSO 3: AUTENTICAÇÃO
────────────────────────────────────────────────────────────────

Quando pedir usuário e senha:

Username: SEU_USUARIO_GITHUB
Password: USE_UM_TOKEN (não a senha normal!)


COMO CRIAR TOKEN:
────────────────────────────────────────────────────────────────

1. Acesse: https://github.com/settings/tokens

2. Clique em "Generate new token" → "Generate new token (classic)"

3. Preencha:
   - Note: lwksistemas-deploy
   - Expiration: No expiration
   - Scopes: Marque apenas "repo"

4. Clique em "Generate token"

5. COPIE O TOKEN (você não verá ele novamente!)

6. Use este token como senha no git push


EXEMPLO COMPLETO:
────────────────────────────────────────────────────────────────

Supondo que seu usuário seja "luizfelipe":

git remote add origin https://github.com/luizfelipe/lwksistemas.git
git remote -v
git push -u origin master

Username: luizfelipe
Password: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (token)


VERIFICAR NO GITHUB:
────────────────────────────────────────────────────────────────

Acesse: https://github.com/SEU_USUARIO/lwksistemas

Você deve ver todos os arquivos do projeto!


PRÓXIMOS PASSOS (APÓS SUBIR):
────────────────────────────────────────────────────────────────

1. Conectar Render ao GitHub
2. Deploy automático configurado
3. Sistema com redundância funcionando!


COMANDOS ÚTEIS:
────────────────────────────────────────────────────────────────

# Ver remotes configurados
git remote -v

# Push para GitHub
git push origin master

# Push para Heroku
git push heroku master

# Ver status
git status

# Ver último commit
git log -1


TROUBLESHOOTING:
────────────────────────────────────────────────────────────────

❌ Erro: "remote origin already exists"
   Solução: git remote remove origin

❌ Erro: "Authentication failed"
   Solução: Use Personal Access Token (não senha)

❌ Erro: "Repository not found"
   Solução: Verifique se criou o repositório no GitHub


═══════════════════════════════════════════════════════════════
  🎉 PRONTO! Agora é só seguir os passos acima
═══════════════════════════════════════════════════════════════
