# Imagem só para Railway: evita o Nixpacks a correr o "release" do Procfile durante o build.
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings_production

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        pkg-config \
        libxml2-dev \
        libxslt1-dev \
        libxmlsec1-dev \
        libxmlsec1-openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependências: backend (base) + raiz (NFS-e, docs, etc.)
# django-q importa pkg_resources; manter setuptools abaixo da faixa que remove/alerta esse shim.
ARG PIP_CACHE_BUST=2026-06-12-agenda-client-confirmed
ARG BUILD_ID=nfse-issnet-staging-20260614
ENV LWK_BUILD=${BUILD_ID}
COPY backend/requirements.txt ./requirements-backend.txt
COPY requirements.txt ./requirements-root.txt
RUN pip install --upgrade pip "setuptools>=65.0.0,<81" wheel \
    && pip install --no-cache-dir -r requirements-backend.txt \
    && pip install --no-cache-dir -r requirements-root.txt \
    && pip install --no-cache-dir --force-reinstall "setuptools>=65.0.0,<81" \
    && python -c "import pkg_resources; print('pkg_resources OK')"

# BUILD_ID invalida cache desta camada quando o código do backend muda
COPY backend/ .
RUN echo "build=${BUILD_ID}" > /app/.build-id

# Placeholder para collectstatic sem aceder à BD em build (Railway corre release depois)
RUN mkdir -p staticfiles

EXPOSE 8000
CMD ["sh", "-c", "gunicorn config.wsgi --bind 0.0.0.0:${PORT:-8000} --workers ${WEB_CONCURRENCY:-2} --threads 2 --worker-class gthread --worker-connections 500 --timeout 60 --log-file - --access-logfile - --error-logfile -"]
