Running cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas...
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣾[0m
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣽[0m
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣻[0m
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⢿[0m starting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⡿[0m starting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣟[0m starting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣯[0m starting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣷[0m starting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣾[0m starting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣽[0m starting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣻[0m starting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⢿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⡿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣟[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣯[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣷[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣾[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣽[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣻[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⢿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⡿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣟[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣯[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣷[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣾[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣽[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣻[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⢿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⡿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣟[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣯[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣷[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣾[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣽[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣻[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⢿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⡿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣟[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣯[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣷[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣾[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣽[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣻[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⢿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⡿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣟[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣯[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣷[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣾[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣽[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣻[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⢿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⡿[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣟[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣯[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣷[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... [38;5;104m⣾[0m connecting, run.5504
[G[2A[JRunning cat backend/verificar_orfaos.py | python backend/manage.py shell on lwksistemas... up, run.5504
✅ Superadmin: Signals de limpeza carregados
✅ Asaas Integration: Signals carregados
Traceback (most recent call last):
  File "/app/backend/manage.py", line 13, in <module>
    execute_from_command_line(sys.argv)
  File "/app/.heroku/python/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "/app/.heroku/python/lib/python3.12/site-packages/django/core/management/__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "/app/.heroku/python/lib/python3.12/site-packages/django/core/management/base.py", line 412, in run_from_argv
    self.execute(*args, **cmd_options)
  File "/app/.heroku/python/lib/python3.12/site-packages/django/core/management/base.py", line 458, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/.heroku/python/lib/python3.12/site-packages/django/core/management/commands/shell.py", line 127, in handle
    exec(sys.stdin.read(), globals())
  File "<string>", line 10, in <module>
ModuleNotFoundError: No module named 'mercadopago_integration'
